{
  "pages": [
    "pages/index/index",
    "pages/calculate/calculate",
    "pages/profile/profile",
    "pages/payment/payment",
    "pages/info/info",
    "pages/result/result",
    "pages/history/history",
    "pages/policy/policy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "福享退",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f7f7"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B6B",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/calculate/calculate",
        "text": "测算",
        "iconPath": "images/calculate.png",
        "selectedIconPath": "images/calculate-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
